// 1. Выведите с помощью цикла столбец чисел от 1 до 100.Выведите с помощью цикла столбец чисел от 1 до 100.
// for (let i = 0; i < 101; i++){
//     document.write(`${i} <br>`);
// }

//  2. Выведите с помощью цикла столбец чисел от 100 до 1
// for (let i = 100; i >= 1; i--){
//     document.write(`${i} <br>`);
// }

// 3. Выведите с помощью цикла столбец четных чисел от 1 до 100.
// for (let i= 0; i < 101; i++){
//     if (i%2 === 0 ) {
//         document.write(`${i} <br>`);
//     }
// }

// 4.Заполните массив 10-ю иксами с помощью цикла.
// let arr = [];
// for (let i = 0; i < 10;i++){
//     arr.push('x');
// }
// console.log(arr);

// 5. Заполните массив числами от 1 до 10 с помощью цикла
// let arr1 = [];
// for (let i = 1; i < 11; i++){
//     arr1.push(i);
// }
// console.log(arr1);

// 6. Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части.
// let arr2 = [];
// for (let i = 1; i < 11; i++){
//     arr2.push(+Math.random().toFixed(2));
// }
// console.log(arr2);

// 7. Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.
// let arr3 = [];
// for (let i = 1; i < 11; i++){
//     arr3.push(Math.round(Math.random()*10));
// }
// console.log(arr3);

// 8. Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти
// let arr4 = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12];
// for (let i = 0; i < arr4.length; i++){
//     if (0 < arr4[i] > 0 && arr4[i] < 10) {
//         console.log(arr4[i]);
//     }
// }

// 9. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет
// найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите.
// let arr5 = [1, 2, 3, 4, 5, 6, 7, 5,  8, 9];
// for (let i = 0; i < arr5.length; i++) {
//     if (arr5[i] === 5) {
//         console.log('Есть');
//         break;
//     }
// }

// 10. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
// let arr6 = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i = 0; i < arr6.length; i++){
//     sum += arr6[i];
// }
// console.log(sum);

// 11. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++){
//     sum += arr[i]*arr[i];
// }
// console.log(sum);

// 12.  Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
let arr = [1, 2, 3, 7, 6, 9];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
}
console.log(sum / arr.length);



